# HttpClientTestNotHostedServiceFSharp

./: .gitignore  HttpClientTestNotHostedServiceFSharp.sln  LICENSE  README.md  global.json
HttpClientTestNotHostedServiceFSharp/: ConsoleHost.fs  HostBuilderHelper.fs  HttpClientTestNotHostedServiceFSharp.fsproj  Logging.fs  Program.fs  TestService.fs  appsettings.json
src/HttpClientTestNotHostedServiceFSharp/: ConsoleHost.fs  HttpClientTestNotHostedServiceFSharp.fsproj  Program.fs  TestService.fs
